header IN_BCUDA_RBL rbleval:check_rbl('bcuda', 'b.barracudacentral.org')
describe IN_BCUDA_RBL Received via a relay listed by Barracuda BRBL
tflags IN_BCUDA_RBL net

header RCVD_IN_BCUDA_RELAY rbleval:check_rbl_results_for('bcuda', '127.0.0.2')
describe RCVD_IN_BCUDA_RELAY BCUDA: relay ip is convicted spammer
tflags RCVD_IN_BCUDA_RELAY net

score RCVD_IN_BCUDA_RBL 1.50
score RCVD_IN_BCUDA_RELAY 1.50

header IN_BCUDA_HOP rbleval:check_rbl('bcuda-notfirsthop', 'b.barracudacentral.org')
describe IN_BCUDA_HOP Received via a relay listed by Barracuda BRBL
tflags IN_BCUDA_HOP net
score RCVD_IN_BCUDA_HOP 1.50
